
~Criacao de um site:~
-> Dominio:
Nome do url

-> Onde hospedar:  
Basico: Hostgator/Locaweb  (Mais limitado e mais simples de fazer, por conta disto mais caro!)
Avancado: AWS/Google Cloud Provider/Azure (Mais seguros, mais estabilidade.)

-> DNS:

Traduz o site(link/nome) para a rede(internet) para um endereco de ip, para que o cliente com ip possa 
enviar para acessar o servidor. 

--------------------------------------------------------------------------------------------------------
Front End - Direcionamentos:


-> Estudar:
Figma: Video Aula ~ Fala Bondioli - Aulao de Figma - Criando uma Landing Page do zero!